<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
	<section class="parent">
		<div class="main-image">
			<a href="https://twitter.com/i/status/1087077404135383040"><img src="https://pbs.twimg.com/ext_tw_video_thumb/1087077337907236877/pu/img/2R10QoGJ9Ze_sr5j.jpg" class="avatar"></a>
		</div>
		<div class="main-content">
			<h1 class="author">
				<a href="https://twitter.com/MythBusters">MythBusters</a>
			</h1>
			<h5 class="date">
				January 20, 2019
			</h5>
			<p class="main-body">
				.<a href="https://twitter.com/donttrythis">@donttrythis</a> attempts to use a slingshot to toss a battery into a garbage truck. Er, failure is always an option.
<br>
Miss <a href="https://twitter.com/hashtag/MythBustersJr?src=hash">#MythBustersJr</a>: Battery Blast? You can watch it any time on SCI GO: <a href="http://bit.ly/2RAxHvP">http://bit.ly/2RAxHvP</a> 
			</p>
			<div class="icons">
				<a href="" class="reply">
					<img src="images/undo_1326946 (1).png">
				</a>
				<a href="" class="like">
					<img src="images/circle-png-circle-png-hd-1600.png">
				</a>
				<a href="" class="repost">
					<img src="images/ic_repost_1251666.png">
				</a>
				<a href="" class="share">
					<img src="images/share.png">
				</a>
			</div>
		</div>
	</section>
	<section class="parent">
		<div class="main-image">
			<a href="https://66.media.tumblr.com/513511e1730ef1592b43791d9bafef00/tumblr_plf4r9aFuQ1x50w50o1_500.jpg"><img src="https://66.media.tumblr.com/513511e1730ef1592b43791d9bafef00/tumblr_plf4r9aFuQ1x50w50o1_500.jpg" class="avatar"></a>
		</div>
		<div class="main-content">
			<h1 class="author">
				<a href="https://apprenticenanoswarm.tumblr.com/">apprenticenanoswarm</a>
			</h1>
			<h5 class="date">
				January 16, 2019
			</h5>
			<p class="main-body">
				people have been taking the piss out of mysterio’s costume since literally the first panel he ever appeared in
			</p>
			<div class="icons">
				<a href="" class="reply">
					<img src="images/undo_1326946 (1).png">
				</a>
				<a href="" class="like">
					<img src="images/circle-png-circle-png-hd-1600.png">
				</a>
				<a href="" class="repost">
					<img src="images/ic_repost_1251666.png">
				</a>
				<a href="" class="share">
					<img src="images/share.png">
				</a>
			</div>
		</div>
	</section>
	</div>
</body>
</html>